# Guitar-in-Core-

Guitar in Core 3.0/: Guitar.sln
Guitar in Core 3.0/Guitar/: App.xaml  App.xaml.cs  Guitar.csproj  MainWindow.xaml  MainWindow.xaml.cs  Splash.xaml  Splash.xaml.cs
Guitar in Core 3.0/Guitar/FrameWindows/: Page1.xaml  Page2.xaml  Page3.xaml  Page4.xaml  Page5.xaml  Page6.xaml  Page7.xaml  Page8.xaml  Page9.xaml.cs
Guitar in Core 3.0/Guitar/Properties/: Resources.Designer.cs
Guitar in Core 3.0/Guitar/windows/: Window1.xaml  Window1.xaml.cs  Window3.xaml  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs
